---
- name: first play
  hosts: web_servers
  tasks:
    - name: Hello
      ansible.builtin.debug:
        msg: "Hello World"

- name: second play
  hosts: db_servers
  tasks:
    - name: Hi
      ansible.builtin.debug:
        msg: 'Hi Everyone'
...
